#!/bin/ksh

# env
UNIT_GB=000000000
UNIT_MB=000000
UNIT_KB=000
UNIT_B=

# common
function USAGE {
  cat << EOF
───────────────────────────────────────────────────────────────
Usage:
-s:  s 크기(size) 파일을 선택합니다.
     s는 find 명령어에 전달되는 값입니다.
-m:  분(min) 지난 파일을 선택합니다.
     m 은 find 명령어에 전달되는 값입니다.
-a:  선택된 파일을 a 파일명으로 압축(archive) 합니다.
     tar cvfz 명령어가 실행됩니다.
-e   선택된 파일을 제거(erase) 합니다.
───────────────────────────────────────────────────────────────
EOF
  exit 1
}

